PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = 'Database Connection String'
ACCESS_TOKEN_SECRET = token123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = token123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 